{
  "name": "c4_nodejs",
  "version": "1.0.0",
  "description": "this is my node tutorial",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jay Rana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
